


tab.find().limit(100)

f = pd.DataFrame(_)
df = pd.DataFrame(list(_24))

V0-001-006872712-4 -----------              Ogden Theater ---
this venue has 0 pages of events
V0-001-001461242-1 -----------              Boulder Theater ***
this venue has 7 pages of events
V0-001-006087936-0 -----------              Macky Auditorium @ CU Boulder ---
this venue has 0 pages of events
V0-001-001154846-2 -----------              Ogden Theatre ***
this venue has 4 pages of events
V0-001-000458762-1 -----------              Cervantes Masterpiece ***
this venue has 13 pages of events
V0-001-001224313-9 -----------              Macky Auditorium ***
this venue has 1 pages of events
V0-001-000212352-6 -----------              Jazz @ Jack's ***
this venue has 1 pages of events
V0-001-008133378-4 -----------              Bluebird Theatre ---
this venue has 0 pages of events
V0-001-005733553-8 -----------              Red Rocks ---
this venue has 0 pages of events
V0-001-002769025-2 -----------              Fox Theater ---
this venue has 0 pages of events
V0-001-000216537-3 -----------              Beta ***
this venue has 3 pages of events
V0-001-001308294-2 -----------              The Fillmore Auditorium ***
this venue has 3 pages of events
V0-001-000938257-1 -----------              University of Colorado Boulder Theat
this venue has 0 pages of events
V0-001-010733387-9 -----------              Paramount Theatre ---
this venue has 0 pages of events
V0-001-008853052-6 -----------              Ophelia's Electric Soapbox ***
this venue has 3 pages of events
V0-001-001496614-6 -----------              Belly Up ***
this venue has 4 pages of events
V0-001-006614271-8 -----------              Macky Auditorium-CU BOulder ---
this venue has 0 pages of events
V0-001-006604481-4 -----------              Flagstaff Mountain Summit ---
this venue has 0 pages of events
V0-001-000164037-2 -----------              The Fox Theatre ***
this venue has 5 pages of events
V0-001-001524792-3 -----------              The Bluebird Theater ***
this venue has 7 pages of events
V0-001-001711423-0 -----------              Larimer Lounge ***
this venue has 6 pages of events

In [76]: for i in redrocks['venues']['venue']:
    ...:     print i['venue_name']
    ...:
    ...:
Red Rock
Red Rocks
Red Rocks
Red Rock
Red Rock
Red Rocks
Red Rock
RED ROCKS!!!
Red Rocks
Red Rock
