# mainstream = ['daft+punk', 'beyonce', 'the+beatles', 'kendrick+lamar', 'radiohead', 'luke+bryan']
# mainstream2 = ['skrillex', 'led+zeppelin', 'adele', 'mumford+&+sons', '2pac', 'elton+john']
# mainstream3 = ['taking+back+sunday', 'nelly', 'the+chainsmokers', 'ed+sheeran', 'carrie+underwood', 'lady+gaga', 'death+cab+for+cutie', 'bob+marley', 'outkast', 'spice+girls', 'amy+winehouse', 'michael+jackson']
# mainstream4 = ['red+hot+chili+peppers', 'pitbull', 'eminem', 'a+tribe+called+quest', 'the+xx', 'miles+davis', 'jimi+hendrix', 'alabama+shakes', 'usher', 'tim+mcgraw', 'ace+of+base']
# mainstream5 = ['deadmau5', 'kings+of+leon', 'drake', 'taylor+swift', 'arctic+monkeys', 'r.+kelly', 'dierks+bentley', 'britney+spears', 'fall+out+boy', 'enrique+iglesias', 'paramore', 'hozier']
# mainstream8 = ['spoon', 'lcd+soundsystem', 'sufjan+stevens', 'the+white+stripes', 'arcade+fire', 'erykah+badu', 'bon+iver', 'the+eagles', 'linkin+park', 'norah+jones', 'josh+groban', 'odesza']
# mainstream9 = ['tame+impala', 'chris+stapleton', 'my+morning+jacket', 'sturgill+simpson', 'ludacris', 'cake', 'beastie+boys', 'no+doubt', 'nine+inch+nails', 'disclosure', 'leon+bridges']
# mainstream10 = ['father+john+misty', 'porter+robinson', 'lorde', 'dj+khaled', 'bastille', 'gucci+mane', 'local+natives', 'mac+demarco', 'little+dragon', 'lettuce', 'easton corbin', 'a+tribe+called+quest', 'nine+inch+nails', 'beach+house', 'tool', 'phantogram', 'saint+motel', 'flume']
# mainstream6 = ['the+lumineers', 'the+black+eyed+peas', 'kanye+west', 'kelly+clarkson', 'justin+bieber']
mainstream7 = ['the+avett+brothers', 'metallica', 'bon+jovi', 'lil+wayne', 'mstrkrft', 'kehlani', 'tove+lo', 'bleachers', 'marshmello', 'cage+the+elephant', 'j+cole', 'major+lazer', 'm83', 'vic+mensa', 'daughter', 'cherub', 'ariana+grande', 'eric+church', 'chris+brown']
